# JavaLearning

./: .gitignore
Basic-app/src/: data.txt  objects.txt
DBL/: stuent_teacher_course.sql
curator-learn/: pom.xml
dubbo-learn/: pom.xml
dubbo-learn/rayc-common/: pom.xml
dubbo-learn/rayc-consumer/: pom.xml
dubbo-learn/rayc-provider/: pom.xml
elk-learn/: pom.xml
hello-spring-mybatis/: pom.xml
hello-springboot/: pom.xml
maven-indoor-app/: pom.xml
netty-demo/: pom.xml
netty-demo/src/main/java/com/learning/netty/basic/buffer/: BufferDemo.java
netty-demo/src/main/java/com/learning/netty/basic/inter/: Calculate.java  Communicate.java
netty-demo/src/main/java/com/learning/netty/basic/multi/: ClientChannel.java  ServerChannel.java
netty-demo/src/main/java/com/learning/netty/basic/po/: Man.java  Speaker.java
netty-demo/src/main/java/com/learning/netty/config/: Config.java
netty-demo/src/main/java/com/learning/netty/eventloop/: EventLoopClient.java  EventLoopServer.java  RpcClientManager.java  TestSomething.java  TestWithEmbeddedChannel.java
netty-demo/src/main/java/com/learning/netty/handler/: LoginRequestMessageHandler.java  QuitHandler.java  RpcRequestMessageHandler.java  RpcResponseMessageHandler.java
netty-demo/src/main/java/com/learning/netty/protocol/: Algorithm.java  MessageCodec.java  MyFrameDecoder.java  SequenceIdGenerator.java  Serializer.java
netty-demo/src/main/java/com/learning/netty/protocol/domain/: LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java
netty-demo/src/main/java/com/learning/netty/protocol/message/: LoginRequestMessage.java  LoginResponseMessage.java  Message.java  MessageType.java  PingMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
netty-demo/src/main/resources/: config.properties  logback.xml
qiniu-kodo-spring-boot-autoconfigure/: pom.xml
qiniu-kodo-spring-boot-starter/: pom.xml
skill-stacks/: pom.xml
skill-stacks/src/main/java/algorithms/: Kmp.java
skill-stacks/src/main/java/caffeineT/inSpring/: CacheConst.java  MyCacheManager.java
skill-stacks/src/main/java/caffeineT/single/: CaffeineDemo.java
skill-stacks/src/main/java/handTearing/acAutoMachine/: AcAutoMachine.java
skill-stacks/src/main/java/handTearing/bitmap/: Bitmap.java
skill-stacks/src/main/java/handTearing/executor/: ExecutorTest.java  MyExecutor.java  RejectPolicy.java  ThrowRejectPolicy.java
skill-stacks/src/main/java/handTearing/hashMap/: HashMapTest.java  MyArrayHashMap.java  MyDynamicHashMap.java  MyFixedHashMap.java  MyHashMapInter.java
skill-stacks/src/main/java/handTearing/lock/: LockTest.java  MyLock.java  MyLockInter.java  MySimpleLock.java
skill-stacks/src/main/java/handTearing/rateLimited/: LeakyBucket.java  TokenBucket.java
skill-stacks/src/main/java/handTearing/scheduler/: MyScheduler.java  ScheduleTask.java  SchedulerTest.java
skill-stacks/src/main/java/handTearing/snowflake/: SnowFlake.java
skill-stacks/src/main/java/handTearing/spring/framework/: ApplicationContext.java  Main.java
skill-stacks/src/main/java/handTearing/spring/framework/anno/: Autowired.java  Component.java  PostConstruct.java
skill-stacks/src/main/java/handTearing/spring/framework/domain/: BeanDefinition.java
skill-stacks/src/main/java/handTearing/spring/framework/inter/: BeanPostProcessor.java
skill-stacks/src/main/java/handTearing/spring/framework/po/: Cat.java  Dog.java
skill-stacks/src/main/java/handTearing/spring/framework/processors/: MyProcessor.java
skill-stacks/src/main/java/multiThread/: AtomicDemo.java  BlockingQueueDemo.java  LockDemo.java  SyncDemo.java  VolatileDemo.java  WaitDemo.java
skill-stacks/src/main/java/nettyT/: Client.java  ClientDemoMsgHandler.java  DemoMsgCodec.java  Main.java  RpcClientManager.java  Server.java  ServerDemoMsgHandler.java
skill-stacks/src/main/java/nettyT/messages/: DemoMsg.java  RpcRequestMsg.java  RpcResponseMsg.java
skill-stacks/src/main/java/nettyT/properties/: RpcProperties.java
skill-stacks/src/main/java/nettyT/rpc/instances/: HelloInstance.java
skill-stacks/src/main/java/nettyT/rpc/interfaces/: HelloInterface.java
skill-stacks/src/main/java/nettyT/utils/: IdGenerator.java  SerializeAlgorithm.java  Serializer.java
skill-stacks/src/main/java/rocketMQ/OrderProCon/: OrderConsumer.java  OrderProducer.java
skill-stacks/src/main/java/rocketMQ/pullType/: SimplePullConsumer.java
skill-stacks/src/main/java/rocketMQ/simple/: SimpleConsumer.java  SimpleProducer.java
skill-stacks/src/main/java/rocketMQ/transactions/: TranProducer.java
skill-stacks/src/main/java/rocketMQ/utils/: SimpleSend.java
skill-stacks/src/main/java/shardingJDBC/: DemoApplication.java
skill-stacks/src/main/java/shardingJDBC/classBased/: ClassBasedApplication.java
skill-stacks/src/main/java/shardingJDBC/classBased/algorithm/: MyComplexAlgorithm.java
skill-stacks/src/main/java/shardingJDBC/mapper/: CourseMapper.java
skill-stacks/src/main/java/shardingJDBC/po/: Course.java
skill-stacks/src/main/java/shardingJDBC/standard/: StandardApplication.java
skill-stacks/src/main/java/shardingJDBC/standard/mapper/: CourseMapper.java
skill-stacks/src/main/java/shardingJDBC/standard/po/: Course.java
skill-stacks/src/main/java/temp/: EqualsAndHashCodeTest.java  HideStaticMethodTest.java  IntegerCache.java
skill-stacks/src/main/java/xxlJob/: XxlJobTestApplication.java
skill-stacks/src/main/java/xxlJob/config/: XxlJobConfig.java
skill-stacks/src/main/java/xxlJob/handler/: JobHandler.java
skill-stacks/src/main/resources/: application-shardingsphere-complex.yaml  application-shardingsphere-encrypt-with-hint.yaml  application-shardingsphere-hint.yaml  application-shardingsphere-read-write-split.yaml  application-shardingsphere-standard.yaml  application-xxl.yaml  application.yaml  logback.xml  rpc.properties
skill-stacks/src/test/java/shardingJDBC/: DemoTest.java
skill-stacks/src/test/java/shardingJDBC/classBased/: ClassBasedTest.java
skill-stacks/src/test/java/shardingJDBC/standard/: StandardTest.java
spring-demo/: pom.xml
(+189 files in other folders)
